[gd_scene load_steps=4 format=2]

[ext_resource path="res://ElementScor.tres" type="Theme" id=1]
[ext_resource path="res://DailyElement.gd" type="Script" id=2]
[ext_resource path="res://ElementDetails.tres" type="Theme" id=3]

[node name="DailyElement" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 289.0
margin_bottom = 118.0
size_flags_horizontal = 3
script = ExtResource( 2 )
default_color = Color( 1, 0.796078, 0.368627, 1 )
force_color = Color( 0.282353, 0.698039, 1, 1 )
done_color = Color( 0.423529, 1, 0.305882, 1 )

[node name="Background" type="ColorRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 282.0
margin_bottom = 111.0

[node name="DailyElementBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 282.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( -270, -147 )

[node name="Title" type="Label" parent="DailyElementBox"]
margin_right = 275.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 1 )
text = "Example"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="DailyElementBox"]
margin_top = 73.0
margin_right = 275.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Kill" type="Button" parent="DailyElementBox/HBoxContainer"]
margin_right = 89.0
margin_bottom = 31.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Kill"

[node name="Fail" type="Button" parent="DailyElementBox/HBoxContainer"]
margin_left = 93.0
margin_right = 182.0
margin_bottom = 31.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Fail"

[node name="Pop" type="Button" parent="DailyElementBox/HBoxContainer"]
margin_left = 186.0
margin_right = 275.0
margin_bottom = 31.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Pop"

[connection signal="pressed" from="DailyElementBox/HBoxContainer/Kill" to="." method="_on_Kill_pressed"]
[connection signal="pressed" from="DailyElementBox/HBoxContainer/Pop" to="." method="_on_Pop_pressed"]
