[gd_scene load_steps=2 format=2]

[ext_resource path="res://ElementScor.tres" type="Theme" id=1]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1096.0
margin_bottom = -671.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
margin_right = 270.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 1 )
text = "Example"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 53.0
margin_right = 270.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 133.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="HBoxContainer"]
margin_left = 137.0
margin_right = 201.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="HBoxContainer"]
margin_left = 205.0
margin_right = 270.0
margin_bottom = 44.0
size_flags_horizontal = 3
