[gd_scene load_steps=6 format=2]

[ext_resource path="res://ElementScor.tres" type="Theme" id=1]
[ext_resource path="res://Element.tscn" type="PackedScene" id=2]
[ext_resource path="res://NewElementButton.gd" type="Script" id=3]
[ext_resource path="res://ElementContainer.gd" type="Script" id=4]
[ext_resource path="res://DailyTaskContainer.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ElementContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 338.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
new_element = ExtResource( 2 )

[node name="NewElement" type="Button" parent="HBoxContainer/ElementContainer"]
margin_right = 338.0
margin_bottom = 95.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "New Task"
script = ExtResource( 3 )

[node name="NewInput" type="LineEdit" parent="HBoxContainer/ElementContainer"]
margin_top = 99.0
margin_right = 338.0
margin_bottom = 123.0

[node name="Pool" type="ScrollContainer" parent="HBoxContainer/ElementContainer"]
margin_top = 127.0
margin_right = 338.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ElementContainer/Pool"]
margin_right = 338.0
margin_bottom = 641.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DailyTaskContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="NewDay" type="Button" parent="HBoxContainer/DailyTaskContainer"]
margin_right = 339.0
margin_bottom = 95.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "New Task"

[node name="DailyTasks" type="ScrollContainer" parent="HBoxContainer/DailyTaskContainer"]
margin_top = 99.0
margin_right = 339.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/DailyTaskContainer/DailyTasks"]
margin_right = 339.0
margin_bottom = 669.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PoppedTasks" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 685.0
margin_right = 1023.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PoppedTasks"]
margin_right = 338.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button9" type="Button" parent="HBoxContainer/PoppedTasks/VBoxContainer"]
margin_right = 338.0
margin_bottom = 95.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "Work on Game"

[node name="Button10" type="Button" parent="HBoxContainer/PoppedTasks/VBoxContainer"]
margin_top = 99.0
margin_right = 338.0
margin_bottom = 194.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "Work on Game"

[node name="Button11" type="Button" parent="HBoxContainer/PoppedTasks/VBoxContainer"]
margin_top = 198.0
margin_right = 338.0
margin_bottom = 293.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "Work on Game"

[node name="Calendar" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 1027.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Calendar"]
margin_right = 339.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/Calendar/VBoxContainer"]
margin_right = 339.0
margin_bottom = 95.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "Work on Game"

[node name="Button2" type="Button" parent="HBoxContainer/Calendar/VBoxContainer"]
margin_top = 99.0
margin_right = 339.0
margin_bottom = 194.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "Work on Game"

[node name="Button3" type="Button" parent="HBoxContainer/Calendar/VBoxContainer"]
margin_top = 198.0
margin_right = 339.0
margin_bottom = 293.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "Work on Game"

[node name="Button4" type="Button" parent="HBoxContainer/Calendar/VBoxContainer"]
margin_top = 297.0
margin_right = 339.0
margin_bottom = 392.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "Work on Game"

[node name="Button5" type="Button" parent="HBoxContainer/Calendar/VBoxContainer"]
margin_top = 396.0
margin_right = 339.0
margin_bottom = 491.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "Work on Game"

[connection signal="pressed" from="HBoxContainer/ElementContainer/NewElement" to="HBoxContainer/ElementContainer" method="_on_NewElement_pressed"]
[connection signal="pressed" from="HBoxContainer/DailyTaskContainer/NewDay" to="HBoxContainer/DailyTaskContainer" method="_on_NewDay_pressed"]
