[gd_scene load_steps=12 format=2]

[ext_resource path="res://ElementScor.tres" type="Theme" id=1]
[ext_resource path="res://Element.tscn" type="PackedScene" id=2]
[ext_resource path="res://NewElementButton.gd" type="Script" id=3]
[ext_resource path="res://ElementContainer.gd" type="Script" id=4]
[ext_resource path="res://DailyTaskContainer.gd" type="Script" id=5]
[ext_resource path="res://DailyElement.tscn" type="PackedScene" id=6]
[ext_resource path="res://ElementDetails.tres" type="Theme" id=7]
[ext_resource path="res://PoppedTaskContainer.gd" type="Script" id=8]
[ext_resource path="res://CalendarSegment.tscn" type="PackedScene" id=9]
[ext_resource path="res://Calendar.gd" type="Script" id=10]
[ext_resource path="res://Main.gd" type="Script" id=11]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ElementContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 338.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
new_element = ExtResource( 2 )

[node name="NewElement" type="Button" parent="HBoxContainer/ElementContainer"]
margin_right = 338.0
margin_bottom = 95.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "New Task"
script = ExtResource( 3 )

[node name="NewInput" type="LineEdit" parent="HBoxContainer/ElementContainer"]
margin_top = 99.0
margin_right = 338.0
margin_bottom = 134.0
theme = ExtResource( 7 )
align = 1

[node name="Pool" type="ScrollContainer" parent="HBoxContainer/ElementContainer"]
margin_top = 138.0
margin_right = 338.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ElementContainer/Pool"]
margin_right = 338.0
margin_bottom = 630.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DailyTaskContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
element_container = NodePath("../ElementContainer/Pool/VBoxContainer")
popped_container = NodePath("../PoppedTaskContainer/PoppedTasks/VBoxContainer")
daily_element = ExtResource( 6 )

[node name="NewDay" type="Button" parent="HBoxContainer/DailyTaskContainer"]
margin_right = 339.0
margin_bottom = 95.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "New Day"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/DailyTaskContainer"]
margin_top = 99.0
margin_right = 339.0
margin_bottom = 124.0

[node name="NumberLabel" type="Label" parent="HBoxContainer/DailyTaskContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )
align = 1
valign = 1

[node name="TaskNumber" type="HSlider" parent="HBoxContainer/DailyTaskContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 339.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="DailyTasks" type="ScrollContainer" parent="HBoxContainer/DailyTaskContainer"]
margin_top = 128.0
margin_right = 339.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/DailyTaskContainer/DailyTasks"]
margin_right = 339.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PoppedTaskContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 685.0
margin_right = 1023.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="Count" type="Label" parent="HBoxContainer/PoppedTaskContainer"]
margin_right = 338.0
margin_bottom = 59.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Complete: 0/0"
align = 1
valign = 1

[node name="PoppedTasks" type="ScrollContainer" parent="HBoxContainer/PoppedTaskContainer"]
margin_top = 63.0
margin_right = 338.0
margin_bottom = 669.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PoppedTaskContainer/PoppedTasks"]
margin_right = 338.0
margin_bottom = 606.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EndDay" type="Button" parent="HBoxContainer/PoppedTaskContainer"]
margin_top = 673.0
margin_right = 338.0
margin_bottom = 768.0
theme = ExtResource( 1 )
text = "Finish Day"

[node name="Calendar" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 1027.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )
done_day = ExtResource( 9 )
waste_color = Color( 1, 0.278431, 0.278431, 1 )
complete_color = Color( 0.4, 1, 0.0980392, 1 )
half_color = Color( 1, 0.968627, 0.14902, 1 )

[node name="CompleteContainer" type="GridContainer" parent="HBoxContainer/Calendar"]
margin_right = 339.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7

[connection signal="forced" from="HBoxContainer/ElementContainer" to="HBoxContainer/DailyTaskContainer" method="_on_ElementContainer_forced"]
[connection signal="pressed" from="HBoxContainer/ElementContainer/NewElement" to="HBoxContainer/ElementContainer" method="_on_NewElement_pressed"]
[connection signal="text_entered" from="HBoxContainer/ElementContainer/NewInput" to="HBoxContainer/ElementContainer" method="_on_NewInput_text_entered"]
[connection signal="clear_out" from="HBoxContainer/DailyTaskContainer" to="HBoxContainer/PoppedTaskContainer" method="_on_DailyTaskContainer_clear_out"]
[connection signal="day_set" from="HBoxContainer/DailyTaskContainer" to="HBoxContainer/PoppedTaskContainer" method="_on_DailyTaskContainer_day_set"]
[connection signal="switch" from="HBoxContainer/DailyTaskContainer" to="HBoxContainer/PoppedTaskContainer" method="_on_DailyTaskContainer_switch"]
[connection signal="pressed" from="HBoxContainer/DailyTaskContainer/NewDay" to="HBoxContainer/DailyTaskContainer" method="_on_NewDay_pressed"]
[connection signal="value_changed" from="HBoxContainer/DailyTaskContainer/HBoxContainer/TaskNumber" to="HBoxContainer/DailyTaskContainer" method="_on_TaskNumber_value_changed"]
[connection signal="end_day" from="HBoxContainer/PoppedTaskContainer" to="HBoxContainer/Calendar" method="_on_PoppedTaskContainer_end_day"]
[connection signal="pressed" from="HBoxContainer/PoppedTaskContainer/EndDay" to="HBoxContainer/PoppedTaskContainer" method="_on_EndDay_pressed"]
